# Blender 4.2.3 LTS MTL File: 'None'
# www.blender.org

newmtl bottom
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd C:/bottom_baseColor.jpeg
map_Bump -bm 1.000000 C:/bottom_normal.png

newmtl clip
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd C:/clip_baseColor.jpeg

newmtl glass
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd C:/glass_baseColor.png

newmtl grill
Ks 0.314927 0.314927 0.314927
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd C:/grill_baseColor.png
map_d C:/grill_baseColor.png

newmtl headlights
Ks 0.500000 0.500000 0.500000
Ni 1.500000
d 1.000000
illum 3
Pr 0.108552
Pm 0.253009
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd C:/headlights_baseColor.jpeg
map_Ke C:/headlights_emissive.jpeg
map_Bump -bm 1.000000 C:/headlights_normal.png

newmtl interior
Kd 0.005573 0.005573 0.005573
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
Pr 0.818275
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000

newmtl licence_plate
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
Pr 0.133675
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd C:/licence_plate_baseColor.jpeg
map_Bump -bm 1.000000 C:/licence_plate_normal.png

newmtl livery
Ks 0.500000 0.500000 0.500000
Ni 1.500000
d 1.000000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 4.000000
Pcr 0.040000
aniso 0.000000
anisor 0.000000
map_Kd C:/livery_baseColor.jpeg
map_Ke C:/livery_emissive.jpeg
map_Bump -bm 1.000000 C:/livery_normal.png

newmtl mirror
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 3
Pr 0.000000
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000

newmtl taillight
Ks 0.500000 0.500000 0.500000
Ni 1.500000
d 1.000000
illum 3
Pr 0.196482
Pm 0.177640
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd C:/taillight_baseColor.jpeg
map_Ke C:/taillight_emissive.jpeg
map_Bump -bm 1.000000 C:/taillight_normal.png

newmtl wheel
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd C:/wheel_baseColor.jpeg
map_Bump -bm 1.000000 C:/wheel_normal.png

newmtl window_frame
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd C:/window_frame_baseColor.jpeg
